.linksListUl {
	margin-bottom: 2rem;
}

.linksList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.4rem;
	max-width: 800px;
}

.linkItem {
	border-radius: 4px;
	min-width: 220px;
	max-width: 250px;
}

.linkItemLink {
	display: flex;
	align-items: center;
	gap: 0.7rem;
	color: var(--color-white-800);
	transition: 0.2s;
	border-radius: 4px;
}

.linkItemLinkIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 32px;
	height: 32px;
}

.linkItemLinkIcon svg {
	width: 22px;
	height: 22px;
}

.linkItemLinkText {
	font-size: 1.5rem;
}

.linkItemLink:hover .linkItemLinkText {
	color: var(--accent-color-light);
	text-decoration: underline;
}

.linksTitle {
	margin-bottom: 1rem;
	font-weight: bold;
}

@media (max-width: 992px) {
	.linkItem {
		min-width: 0;
	}
}

@media (max-width: 650px) {
	.linksList {
		grid-template-columns: repeat(1, 1fr);
	}
}
